JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp txtData::::386:x, seq l {space :p:6:p, comp label1::::286:x, space :::p, comp btnLogin:::p:88:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp txtData:::p::p, space :::p, par b {comp btnLogin::b:p::p, comp label1::b:p::p}, space ::187:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtnClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtData"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
