JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "views.Base", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp txtSearch::l:::x, seq {space :::p, par l {seq {par l {seq {comp label3:::p:166:p, space :::p, comp label4:::p:323:p}, comp label8::l:p:876:p}, space :0:0:x}, comp panel1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label3::b:p:68:p, comp label4::b:p:46:p}, space ::38:x, comp label8:::p:25:p, space :::p, comp txtSearch:::p::p, space :::p, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/programIcon.png" )
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp scrollPane1:::p:373:p, space :0:6:x}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.SystemColor activeCaption
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "KIRCALO"
				"horizontalAlignment": 2
				"font": new java.awt.Font( "Kristen ITC", 1, 26 )
				"foreground": sfield java.awt.SystemColor textHighlight
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "TECHNICAL SERVICE"
				"horizontalAlignment": 2
				"font": new java.awt.Font( "Segoe UI Black", 1, 22 )
				"foreground": sfield java.awt.SystemColor textHighlight
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": " SEARCH"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 14 )
				"foreground": sfield java.awt.Color black
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 890, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
