JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq {space :::p, comp lblError:::p:323:p}, seq l {space :p:127:p, comp btnLogin:::p:75:p}}, space :0:0:x}, seq {space :::p, par l {seq l {par l {comp label2:::p:97:p, comp label1::l:p:96:p}, space :::p, par l {comp txtEmail::l:::x, comp txtPassword:::::x}}, comp label3::t:::x, comp label4::l:::x}}}, space :::p}, seq l {space :p:70:p, comp lblIcon:::p:201:p, space :::x}}"
			"$verticalGroup": "par l {seq l {comp label3:::p:68:p, space :::p, comp label4::::46:x, space :::p, comp lblIcon:::p:97:p, space :p:25:p, par l {comp txtEmail:::p:29:p, comp label1:::p::p}, space :p:17:p, par l {comp label2:::p:31:p, comp txtPassword:::p:31:p}, space u:::p, comp btnLogin:::p:49:p, space s:::p, comp lblError:::p:24:p, space :p:20:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/programIcon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/programIcon.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "E-MAIL"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PASSWORD"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"foreground": sfield java.awt.SystemColor controlText
				"background": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"foreground": sfield java.awt.SystemColor controlText
				"background": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"foreground": new java.awt.Color( 245, 6, 6, 255 )
				"text": " "
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"background": sfield java.awt.Color lightGray
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"foreground": sfield java.awt.Color white
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/loginicon.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "KIRCALO"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Kristen ITC", 1, 26 )
				"foreground": sfield java.awt.SystemColor textHighlight
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "TECHNICAL SERVICE"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 1, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 10 )
			"size": new java.awt.Dimension( 330, 480 )
		} )
	}
}
