JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp label1:::p:512:p, space :18:18:p, comp lblName:::p:266:p}, comp panel1::t::0:x, comp scrollPane2::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq l {space :1:1:p, comp label1:::p:25:p}, comp lblName:::p:25:p}, space s:::p, comp panel1:::p::p, space ::30:x, comp scrollPane2:::p:228:p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "Customer Add"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Tecnical Service"
				"font": new java.awt.Font( "Arial", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"horizontalAlignment": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label2:::p:63:p, space s:::p, comp txtName:::p:305:p, space s:::p, comp label3:::p:63:p, space :::p, comp txtSurname:::::x}, seq l {comp label6:::p:63:p, space s:::p, par l {seq {comp btnAdd:::p:50:p, space s:::p, comp lblCustomerError:::::x, space s:::p, comp btnUpdate:::p:50:p, space s:::p, comp btnDelete:::p:50:p}, comp scrollPane1:::::x}}, seq l {comp label4:::p:63:p, space s:::p, comp txtEmail:::p:305:p, space s:::p, comp label5:::p:63:p, space :::p, comp txtPhone:::p:317:p, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label3::b:p:30:p, comp txtSurname::b:p::p, comp label2::b:p:30:p, comp txtName::b:::x}, space :p:19:p, par b {comp label4::b:p:30:p, comp txtEmail::b:p::p, comp label5::b:p:30:p, comp txtPhone::b:p::p}, space u:::p, par l:::p {comp label6::::30:x, comp scrollPane1::::30:x}, space s:::p, par b {comp btnDelete::b:p::p, comp btnAdd::l:p::p, comp btnUpdate::t:p::p, comp lblCustomerError::b:p:30:p}, space :p:19:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Name"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Surname"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSurname"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Email"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtEmail"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Phone"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPhone"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Address"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtAddress"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/addBtnn.png" )
					"toolTipText": "Add"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/updateBtn.png" )
					"toolTipText": "Update"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/deleteBtn.png" )
					"toolTipText": "Delete"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCustomerError"
					"font": new java.awt.Font( "Arial", 0, 14 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomer"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerKeyReleased", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 540 )
		} )
	}
}
