JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp cmbCity:::::x, seq l {comp scrollPane1:::p:235:p, space u:::p, comp button1:::::x}, comp panel1::l:::x, comp pnlOkul::l:::x, seq {comp txtData:::p:316:p, space :::p, comp btnAdd:::p:65:p, space :::p, comp button4::::0:x}, comp tabbedPane1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp btnAdd::b:p::p, comp txtData::b:p::p, comp button4::b:p::p}, space :p:4:p, comp cmbCity:::p::p, space :::p, par l:::p {comp scrollPane1::::53:x, comp button1::::53:x}, space s:::p, comp panel1:::p::p, space s:::p, comp pnlOkul:::p:67:p, space u:::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbCity"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbCityItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Send"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendCtnClick", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listCity"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listCityMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtData"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddClick", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp chkKosu:::p::p, space s:::p, comp chkYuzme:::p::p, space s:::p, comp chkGures:::p::p, space :::x, comp button2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp chkKosu::b:p::p, comp chkYuzme::b:p::p, comp chkGures::b:p::p, comp button2::b:p::p}, space :::x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Spor Dallarınız" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkKosu"
					"text": "Koşu"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkYuzme"
					"text": "Yüzme"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkGures"
					"text": "Güreş"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Gönder"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gonderClick", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:18:p, comp rdoOrta:::p::p, space :p:18:p, comp rdoLise:::p::p, space s:::p, comp rdoUniversite:::p::p, space :::x, comp button3:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par b {comp rdoOrta::b:p::p, comp rdoLise::b:p::p, comp rdoUniversite::b:p::p, comp button3::b:p::p}, space :p:16:p}}"
			} ) {
				name: "pnlOkul"
				"border": new javax.swing.border.TitledBorder( "Son Bitirdiğiniz Okul" )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdoOrta"
					"text": "Orta Okul"
					"$buttonGroup": new FormReference( "buttonGroup1" )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdoLise"
					"text": "Lise"
					"$buttonGroup": new FormReference( "buttonGroup1" )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdoUniversite"
					"text": "Üniversite"
					"$buttonGroup": new FormReference( "buttonGroup1" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Gönder"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRadioSendClik", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp comboBox1:::p::p, space ::371:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp comboBox1:::p::p, space ::156:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab-1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp textField1:::p::p, space ::406:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p::p, space ::156:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab-2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp checkBox3:::p::p, space ::408:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp checkBox3:::p::p, space ::165:x}}"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox3"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab-3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::449:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2:::p:93:p, space ::93:x}}"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab-4"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gotoMenuBtnClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 500 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 426 )
		} )
	}
}
