JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::208:x, comp label1:::p::p, space :p:196:p}, seq t {space :::p, par l {comp label3::::101:x, comp label2::l::101:x}, space :::p, par l {comp lblError:::p::p, par l {comp txtEmail::t:p:349:p, comp txtPassword::t:p:349:p}, comp btnLogin::l:p:63:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:5:p, comp label1:::p:74:p, space u:::p, par l {seq {comp txtEmail:::p::p, space s:::p, par b {comp txtPassword::b:p::p, comp label3::b:p:39:p}, space :p:18:p, comp lblError:::p::p}, comp label2:::p:35:p}, space s:::p, comp btnLogin:::p::p, space ::50:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 153, 153, 255 )
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/login icon.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "E-mail:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"text": "erkut@mail.com"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "  "
				"background": new java.awt.Color( 255, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/loginBtn icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 350 )
		} )
	}
}
