JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label3::l:p::p, comp label2::l:p::p}, space s:::p, par l {comp txtEmail::::318:x, comp txtPassword::::318:x, seq {par l {comp lblError::::254:x, seq l {comp btnLogin:::p::p, space ::176:x}}, space :::p, comp label4:::p::p}}, space :::p}, seq l {space :p:162:p, comp label1:::p::p, space ::172:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp txtEmail::b:p::p}, space :::p, par b {comp label3::b:p::p, comp txtPassword::b:p::p}, par l {seq {space :::p, comp lblError:::p::p, space u:::p, comp btnLogin:::p::p}, seq l {space :p:16:p, comp label4:::p::p}}, space ::21:x}}"
			"honorsVisibility": false
		} ) {
			name: "this"
			"resizable": false
			"background": new java.awt.Color( 51, 51, 255, 255 )
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/loginIcon.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"text": "ali@gmail.com"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
				"foreground": new java.awt.Color( 244, 92, 92, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/loginIcons.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/helloIcon.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
