JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label3:::p::p, space s:::p, comp txtSearchCustomer:::p:294:p, space ::544:x, comp lblName:::p:266:p}, comp panel1::l:::x, comp scrollPane1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:6:p, par l {comp lblName:::p:25:p, par b {comp label3::b:p:23:p, comp txtSearchCustomer::b:p::p}}, space s:::p, comp scrollPane1:::p:180:p, space :p:34:p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Services "
			"resizable": false
			"visible": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Customer Search"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearchCustomer"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchKeyReleased", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomer"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerMouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l:::p {seq l {space :p:6:p, par l {seq {comp btnAdd:::p:50:p, space s:::p, comp btnUpdate:::p:50:p, space s:::p, comp btnDelete:::p:50:p}, seq {comp label4:::p:48:p, space :::p, comp txtTitle:::p:156:p}}}, seq {comp label6:::p:48:p, space s:::p, comp scrollPane2:::::x}, seq l {par t:::p {comp label5::l::34:x, comp label2::l::34:x}, space :p:32:p, par l:::p {comp lblCustomerError::t::150:x, comp cbxStatus::::150:x, comp txtDays::::150:x, comp txtPrice::::150:x}}}, space s:::p, comp scrollPane3::::971:x, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, par b {comp label4::b:p:30:p, comp txtTitle::b:p::p}, space s:::p, par l {comp label6:::p:30:p, comp scrollPane2:::p:56:p}, space :p:18:p, par b {comp label5::b:p:28:p, comp txtDays::b:p::p}, space :::p, par b {comp label2::b:p:30:p, comp txtPrice::b:p::p}, space s:::p, comp cbxStatus:::p::p, space s:::p, comp lblCustomerError:::p:30:p, space ::11:x, par t {comp btnAdd:::p::p, comp btnUpdate::t:p::p, comp btnDelete::t:p::p}, space :p:8:p}, seq l {space :p:20:p, comp scrollPane3::::313:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Title"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTitle"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDays"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Days"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Details"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtDetails"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/addBtnn.png" )
					"toolTipText": "Add"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCustomerError"
					"font": new java.awt.Font( "Arial", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/updateBtn.png" )
					"toolTipText": "Update"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/deleteBtn.png" )
					"toolTipText": "Delete"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Price"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPrice"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblService"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblServiceKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblServiceMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbxStatus"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1225, 645 )
		} )
	}
}
