JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:129:p, comp button1:::p:129:p, space :0:140:x}, seq t {space ::102:x, par l {seq t {comp label1:::p:126:p, space :p:134:p}, seq t {comp txtnewpassword:::p:201:p, space :p:95:p}, seq t {comp lblpassword:::p:138:p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp lblpassword:::p:22:p, space :p:39:p, comp label1:::p:30:p, space s:::p, comp txtnewpassword:::p:39:p, space ::63:x, comp button1:::p:40:p, space :p:51:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtnewpassword"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "New Password "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"background": sfield java.awt.Color darkGray
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Save"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/save.png" )
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color gray, sfield java.awt.Color gray, sfield java.awt.Color gray, sfield java.awt.Color gray )
				"background": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblpassword"
				"foreground": sfield java.awt.Color darkGray
				"text": "Sn Mustafa Gültekin"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 340 )
		} )
	}
}
