JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp panel1:::p:600:p, seq l {comp lblService:::p:350:p, space s:::p, comp lblName:::p:230:p}, comp scrollPane1::l:::x}, space ::7:x}}"
			"$verticalGroup": "par l {seq l {par l {comp lblService:::::x, seq {space :0:0:x, comp lblName:::p:25:p}}, space s:::p, comp panel1:::p::p, space s:::p, comp scrollPane1:::p:140:p, space :p:169:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblService"
				"text": "Technical Service"
				"font": new java.awt.Font( "Times New Roman", 1, 20 )
				"foreground": new java.awt.Color( 33, 17, 17, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"font": new java.awt.Font( "Times New Roman", 3, 14 )
				"horizontalAlignment": 4
				"foreground": new java.awt.Color( 33, 17, 17, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :0:0:x, par l {comp label1::l:p:60:p, comp label2::l:p:60:p, comp txtName::l:p:250:p, comp txtSurname:::p:250:p}, space :p:96:p, par l {comp label3:::p:60:p, comp txtEmail:::p:250:p, comp label4:::p:60:p, comp txtPhone:::p:250:p}, space :p:89:p}, seq {comp label5:::p:60:p, space :::x}, seq t {par t {comp txtAddress::l:::x, seq t {space :p:165:p, par t {comp lblError:::::x, seq {comp btnAdd:::p::p, space :::x, comp btnUpdate:::p::p}}, space s:::p, comp btnDelete:::p::p}}, space :p:91:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label3::b:p::p}, space :p:3:p, par b {comp txtName::b:p::p, comp txtEmail::b:p::p}, par b {comp label2::b:p::p, comp label4::b:p::p}, par b {comp txtPhone::b:p::p, comp txtSurname::b:p::p}, space :::p, comp label5:::p::p, space :::x, comp txtAddress:::p::p, space :::p, par b {comp btnAdd::b:p::p, comp btnDelete::b:p::p, comp btnUpdate::b:p::p}, space :::p, comp lblError:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSurname"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Surname"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "E-Mail"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtEmail"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Phone"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPhone"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Address"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblError"
					"text": " "
					"foreground": new java.awt.Color( 255, 0, 0, 255 )
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAddress"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"text": "Add"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "Update"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdate", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"text": "Delete"
					"font": new java.awt.Font( "Times New Roman", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDelete", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomer"
					"font": new java.awt.Font( "Times New Roman", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 620 )
		} )
	}
}
