server.port=9090
spring.application.name=user_client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*