JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane1::::686:x, space :::p}, seq {comp label1::::404:x, space :p:12:p, comp lblName:::p:262:p, space :p:14:p}, seq {comp button1:::p:91:p, space s:::p, comp button2:::p:98:p, space s:::p, comp button3:::p::p, space :p:29:p, comp label2:::p:76:p, space s:::p, comp txtSearch1::::240:x, space :::p}, seq t {par t {comp scrollPane2::::686:x, seq {space :0:352:x, comp label3:::p:76:p, space :p:18:p, comp txtSearch2:::p:240:p}}, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp lblName::b:p::p, comp label1::b:p::p}, space s:::p, par l:::p {comp button1::l::74:x, comp button2::l::74:x, comp button3::l::74:x, par b:t {comp txtSearch1::b:p::p, comp label2::b:p::p}}, space s:::p, comp scrollPane1:::p:162:p, space u:::p, par b {comp label3::b:p::p, comp txtSearch2::b:p::p}, space s:::p, comp scrollPane2::::108:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Technical Service"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/newAddIcon.png" )
				"toolTipText": "Customer add"
				"hideActionText": true
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCustomerClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/newService.png" )
				"toolTipText": "Technical service"
				"hideActionText": true
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addServiceClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"toolTipText": "archive"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/newArchive.png" )
				"hideActionText": true
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnArchiveClick", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbl1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearch1KeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Search :"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearch2KeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Search :"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbl2"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
	}
}
