JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:34:p, comp label1:::p:84:p, space u:::p, par l {comp lblEmail:::p:75:p, comp lblPassword:::::x}, space u:::p, par l {seq l {comp lblError:::p:106:p, space :::x, comp btnLogin:::p::p}, seq {comp txtEMail:::p:250:p, space :0:0:x}, comp txtPassword::l:::x}, space :p:31:p}}"
			"$verticalGroup": "par l {seq l {space :p:78:p, par t {comp label1:::p:152:p, seq {par l:::p {comp txtEMail::::37:x, comp lblEmail::::37:x}, space u:::p, par l:::p {comp lblPassword::::37:x, comp txtPassword::::37:x}, space :::p, par b {comp btnLogin::b:p:34:p, comp lblError::b:p::p}}}, space ::8:x}}"
		} ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor textHighlight
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/loginIcon.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEmail"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPassword"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEMail"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEMailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 500, 270 )
		} )
	}
}
