JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:192:p, comp label1:::p:117:p}, seq l {space :p:221:p, comp label2:::p:59:p}}, space :::x}, seq {space :p:264:p, comp label6:::::x, space :p:103:p}, seq t {space :0:0:x, par l {seq t {comp label3:::p:80:p, space :p:199:p}, seq t {comp lblError:::p:438:p, space :p:22:p}}}, seq t {space :::x, par l {seq t {par t:::p {comp txtPassword::::313:x, comp txtEmail::::313:x}, space :p:81:p}, seq t {comp label4:::p:72:p, space :::p, comp label5:::p:84:p, space :p:146:p}, seq t {comp btnLogin:::p:306:p, space :p:82:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label5::b:p::p, comp label4::b:p::p}, space :::p, comp label1:::p:140:p, space s:::p, comp label2:::p::p, space u:::p, comp txtEmail:::p:42:p, space s:::p, comp label3:::p:26:p, space :p:18:p, comp txtPassword:::p:40:p, space :::p, comp lblError:::p::p, space u:::p, comp label6:::p::p, space u:::p, comp btnLogin:::p:46:p, space ::19:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 255, 255, 255 )
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/userlogin.png" )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"background": sfield java.awt.Color lightGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "E-Mail"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 17 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": new java.awt.Font( "Segoe UI", 1, 17 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"text": "mustafa@gmail.com"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				"font": new java.awt.Font( "Monospaced", 0, 17 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "  "
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"background": new java.awt.Color( 255, 199, 11, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/login.png" )
				"text": "SUBMIT"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color lightGray, sfield java.awt.Color gray, sfield java.awt.Color lightGray )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "USER"
				"font": new java.awt.Font( "Segoe UI", 1, 25 )
				"foreground": new java.awt.Color( 255, 191, 43, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "LOGIN"
				"font": new java.awt.Font( "Segoe UI", 1, 25 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Forgot password?"
				"font": new java.awt.Font( "Segoe UI", 2, 16 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label6MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 555 )
		} )
	}
}
