JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l:::p {comp label1:::p:330:p, seq l {space :p:12:p, comp label2:::p::p, space s:::p, comp txtName:::p:259:p}}, par l {seq {space :30:30:p, comp lblName:::p:326:p, space :0:0:x}, seq l {space :::x, comp label3:::p::p, space s:::p, comp txtSurname:::p:271:p}}}, seq l {par t {comp label6:::p::p, comp label4:::p::p}, space :p:18:p, par l {seq l {comp btnAdd:::p:48:p, space :::x, comp btnUpdate:::p:48:p, space :::p, comp btnDelete:::p:48:p}, comp scrollPane1::l:::x, seq {comp txtEmail:::p:253:p, space :p:38:p, comp label5:::p::p, space :18:18:p, comp txtPhone:::p:271:p, space :0:0:x}, comp lblError::l:::x}}, comp scrollPane2::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {space :2:2:p, comp label1:::p::p}, comp lblName:::p:25:p}, space u:::p, par l {par b {comp label2::b:p::p, comp txtName::b:p::p}, par b:l {comp txtSurname::b:p::p, comp label3::b:p::p}}, space s:::p, par l {comp txtPhone:::p::p, seq l {space :7:7:p, comp label5:::p::p}, par b:l {comp label4::b:p::p, comp txtEmail::b:p::p}}, space s:::p, par l {comp label6:::p::p, comp scrollPane1:::p:38:p}, space :::x, comp lblError:::p::p, space :::p, par l:::p {seq l {comp btnUpdate:::p::p, space :p:241:p}, seq l {par l {comp btnAdd:::p::p, comp btnDelete:::p::p}, space :::x, comp scrollPane2:::p:217:p, space :::p}}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Technical Service"
				"font": new java.awt.Font( "Arial", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"horizontalAlignment": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Surname"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSurname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "E-mail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Phone"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPhone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Address"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtAddress"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/addIconCus.png" )
				"toolTipText": "Customer Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerAdd", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/deleteIconCus.png" )
				"toolTipText": "Customer Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUpdate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/updateIconCus.png" )
				"toolTipText": "Customer Update"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateCliskAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
				"foreground": new java.awt.Color( 244, 92, 92, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
	}
}

