JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:113:p, comp button1:::p::p}, seq l {space :p:127:p, comp button2:::p::p}}, space ::124:x}}"
			"$verticalGroup": "par l {seq l {space :p:53:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space ::151:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Implement Runnable"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCallClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Extends Thread"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "threadBtnClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
