JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::176:x, par l {par l {seq t {comp lblpassword:::p:180:p, space :::p}, seq t {comp label4:::p:66:p, space :::p, comp label5:::p:84:p, space :p:156:p}}, seq l {space :p:15:p, par l {comp label2:::p:117:p, comp label1:::p:126:p}}}}, seq {space :0:113:x, par l {comp txtnewpassword:::p:270:p, comp button1:::::x}, space ::105:x}, seq l {space :p:23:p, comp lblError:::p:438:p, space :0:27:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp lblpassword:::p:28:p, space s:::p, par b {comp label5::b:p::p, comp label4::b:p::p}, space :::p, comp label2:::p:140:p, space :p:33:p, comp label1:::p:30:p, space :p:26:p, comp txtnewpassword:::p:39:p, space :p:3:p, comp lblError:::p::p, space u:::p, comp button1:::p:47:p, space ::79:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtnewpassword"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "New Password "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				"background": sfield java.awt.Color darkGray
				"foreground": sfield java.awt.Color darkGray
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/save.png" )
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color lightGray, sfield java.awt.Color gray, sfield java.awt.Color lightGray )
				"background": new java.awt.Color( 255, 199, 11, 255 )
				"text": "SAVE"
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblpassword"
				"foreground": sfield java.awt.Color darkGray
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "LOGIN"
				"font": new java.awt.Font( "Segoe UI", 1, 25 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "USER"
				"font": new java.awt.Font( "Segoe UI", 1, 25 )
				"foreground": new java.awt.Color( 255, 191, 43, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/userlogin.png" )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"background": sfield java.awt.Color lightGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "  "
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 490, 555 )
		} )
	}
}
